# final-projectkotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/linerotech/myapplication/: LeaguesFragment.kt  NewsFragment.kt  SubteamsAdapter.kt  TeamsFragment.kt
app/src/main/java/se/linerotech/myapplication/activity/: GameDetailsActivity.kt  MainActivity.kt  matchOfByDate.kt
app/src/main/java/se/linerotech/myapplication/adapter/: LiveEventRecyclerViewAdapter.kt
app/src/main/java/se/linerotech/myapplication/backend/: Endpoint.kt  RetrofitClient.kt
app/src/main/java/se/linerotech/myapplication/model/: AwayScore.kt  AwayTeam.kt  Category.kt  Changes.kt  Country.kt  CountryXX.kt  Event.kt  HomeScore.kt  HomeTeam.kt  RoundInfo.kt  Sport.kt  Status.kt  StatusTime.kt  TeamColors.kt  Time.kt  Tournament.kt  UniqueTournament.kt  liveEvent.kt  liveGames.kt
app/src/main/res/drawable/: bottom_nav_color.xml  sharp_newspaper_24.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_match_of_by_date.xml  layout_recycler_view_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_grah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
