<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".activity.GameDetailsActivity">

    <!-- Match Title -->
    <TextView
        android:id="@+id/textViewTournementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Ligue 1" />

    <!-- Match Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Team A Details -->
        <LinearLayout
            android:id="@+id/linearTeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamAColorImageView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:background="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/textViewTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <!-- Match Result -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 - 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Team B Details -->
        <LinearLayout
            android:id="@+id/linearTeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamBColorImageView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textViewTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>
    <!-- Date and Time -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May 28"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/statusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1st half"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ullevi Norra"
        android:textSize="12sp"
        android:gravity="center" />

    <!-- Line-up -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:baselineAligned="false">

        <!-- Line-up for Team A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLineupTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Line-up: Team A" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lineUpTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Line-up for Team B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLineupTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Line-up: Team B" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LineupTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
